# birthday_calculator

Birthday Calculator is a python console application that can calculate your age and also notify your the remaining number of days remaining to your Birthday

## Author
**[@VictorOmondi1997](https://github.com/VictorOmondi1997)**
